* {
  box-sizing: border-box;
}
body {
  font-size: 36px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 250px auto;
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  height: 20vh;
}

header,
aside,
main,
footer {
  background-color: rgb(181, 216, 255);
  border-radius: 3px;
  padding: 5px 10px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

main {
  height: 60vh;
  grid-area: main;
}
main ul {
  margin-left: 48px;
}

aside {
  grid-area: aside;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

footer {
  height: 10vh;
  grid-area: footer;
  
}

footer div {
  margin: 0;
  padding: 0;
}

footer div p {
  margin-top: auto;
}

@media (max-width:500px) {
  body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
  
  h1 {
    display: block;
    margin-bottom: 5px;
  }
}