* {
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  max-width: 65vw;
}

section {
  display: flex;
  align-items: center;
}

span {
  border: 1px solid black;
}

.notes {
  display: flex;
  flex-direction: column;
}

.notes span {
  height: 50vh;
  width: 20vw;
  text-align: center;
}
.week {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100vh;
}
.week span {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.week span:nth-child(1) {
  width: 100%;
}

.week span:nth-child(2) {
  width: 20%;
}

.week span:nth-child(3) {
  width: 20%;
}

.week span:nth-child(4) {
  width: 20%;
}

.week span:nth-child(5) {
  width: 20%;
}

.week span:nth-child(6) {
  width: 20%;
}

.week span:nth-child(7) {
  width: 100%;
}

.week span:nth-child(8) {
  width: 50%;
}
.week span:nth-child(9) {
  width: 50%;
}
