@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

body {
  display: flex;
  justify-content: center;
  height: 80vh;
  font-family: "Montserrat", "serif";
}

main {
  background-color: rgb(245, 224, 181);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  gap: 1%;
  align-items: center;
}
article {
  margin-bottom: 20px;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3%;
  width: 70%;
}

.card-holder .card {
  height: 40%;
  width: 45%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;

  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 5px 10px black;
}

.card-holder .card .card__img {
  height: 85%;
}

.card-holder .card .card__desc {
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
  padding-left: 10px;
  height: 17%;
  background-color: rgb(102, 84, 94);
  color: rgb(252, 250, 238);
  font-size: 24px;
  font-weight: bold;
}

.card-holder .card .strech img {
  width: 100%;
  height: 100%;
}

.right-section {
  height: 90%;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: start;
  gap: 36px;
  font-size: 18px;
  color: rgb(102, 84, 94);
  font-weight: bold;
}

.right-section li {
  margin-bottom: 10px;
}

.right-section i {
  margin-right: 10px;
}

.right-section a {
  text-decoration: none;
  color: rgb(102, 84, 94);
  font-size: 24px;
}
