* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

.container div {
    box-shadow: 0 0 10px black;
    border-radius: 13px;
    overflow: hidden;
}

.container {
    height: 50vh;
    width: 60%;
    display: flex;
    
    gap: 20px;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* aspect-ratio: 1.5/2; */

}


#first {
    flex-shrink: 1;
}

#second {
    flex-shrink: 0;
}

#third {
    flex-shrink: 1;
}

#fourth {
    flex-shrink: 1;
}