body {
  margin-left: 100px;
  width: 900px;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

blockquote {
  padding-left: 30px;
  border-left: 5px solid rgb(221, 221, 221);
  font-style: italic;
}
table {
  width: 900px;
  border-collapse: collapse;
  table-layout: fixed;
}

th {
  text-align: left;
  background-color: #cccccc;
}

.odd {
  background-color: #f1f1f1;
}
.koko {
  text-align: end;
}
 td {
  border: 1px solid black
 }