<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="img-container">
        <img class="hero-img" src="images/landing-photo.jpg" alt="none" />
      </div>
      <nav class="navigation">
        <h2>Travel</h2>
        <ul role="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tour Packages</a></li>
          <li><a href="#">Contact</a></li>
          <li><button>Explore places</button></li>
        </ul>
      </nav>

      <article class="hero-info">
        <h1 class="title">Book an exclusive</h1>
        <p class="subtitle">home for your personal travel</p>
        <p class="desc">
          Each property is hand-picked,personally visited and cannot be found
          elsewhere.
        </p>
        <button>Explore homes</button>
      </article>
    </header>
    <main>
      <section class="places">
        <h2>Most famous places</h2>
        <p>Recommended</p>
        <div class="card-holder">
          <article class="card">
            <img src="images/London.jpg" alt="none" />
            <p class="city">London</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
          <article class="card">
            <img src="images/Rome.jpg" alt="none" />
            <p class="city">Rome</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
          <article class="card">
            <img src="images/Cluj-Napoca.jpg" alt="none" />
            <p class="city">Cluj-Napoca</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
          <article class="card">
            <img src="images/Paris.jpg" alt="none" />
            <p class="city">Paris</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
          <article class="card">
            <img src="images/Amsterdam.jpg" alt="none" />
            <p class="city">Amsterdam</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
          <article class="card">
            <img src="images/Barcelona.jpg" alt="none" />
            <p class="city">Barcelona</p>
            <p class="info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button>Discover place</button>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="travel">
        <p>Travel</p>
      </div>
      <div class="deals">
        <ul class="deal-links" role="list">
          <li><a href="#">Tour packages</a></li>
          <li><a href="#">Personalized offers</a></li>
          <li><a href="#">Special deals</a></li>
          <li><a href="#">Summer holiday</a></li>
        </ul>
      </div>
      <nav class="footer-nav">
        <ul class="footer-links" role="list">
          <li><a href="#">About us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="social">
        <h5>Follow us on</h5>
        <div class="icons">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
