* {
  box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
  background-color: rgb(238, 238, 238);
  flex-direction: column;
  height: 100vh;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
}
header {
  letter-spacing: 1px;
  font-size: large;
  padding: 30px;
  border-bottom: 2px solid black;
}
main {
  padding: 30px;
}

footer {
  padding: 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(102, 102, 102);
}
