<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="head">First Name</div>
        <div class="head">Last Name</div>
        <div class="head">Job Title</div>
        <div class="first">James</div>
        <div class="first">Matman</div>
        <div class="first">Chief Sandwich Eater</div>
        <div class="second">Jon</div>
        <div class="second">Doe</div>
        <div class="second">Chief Executive Eater</div>
    </section>
</body>
</html>