body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

div {
    height: 30px;
    border: 1px solid grey;
    font-size: 18px;
}

.head {
    background-color: black;
    color: white;
    font-size: 20px;
}

.first {
    background-color: lightgrey;
}


@media (max-widt:600px) {
    body section {
        grid-template-columns:none;
        width: 90%;
        display: grid;
        grid-template-areas: 
        "first"
        "first"
        "first"
        "second"
        "second"
        "second";
    }

    .head {
        display: none;
    }

    .first {
        grid-area: first;
    }

    .second {
        grid-area: second;
    }
}