<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobillio Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>

  <body>
    <div>
      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header max-width-container">
            <div class="home-navbar1">
              <div class="home-container01">
                <input
                  type="text"
                  placeholder="search"
                  class="home-textinput input"
                />
              </div>
              <div class="home-middle">
                <div class="home-left">
                  <span class="navbar-link">SHOP</span>
                  <span class="navbar-link">LOOKBOOK</span>
                  <span class="navbar-link">SPECIAL</span>
                </div>
                <span class="navbar-logo-title">MOBILLIO</span>
                <div class="home-right">
                  <span class="navbar-link">ABOUT</span>
                  <span class="navbar-link">BLOG</span>
                  <span class="navbar-link">CONTACT</span>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container03">
                  <div class="home-info">
                    <span class="home-text12">
                      <span>furniture</span>
                      <br />
                      <span>trends - 2022</span>
                    </span>
                  </div>
                  <h1 class="home-text16 Heading-1">Bluestone</h1>
                  <div class="home-container04">
                    <span class="home-text17">FROM</span>
                    <span class="home-text18">$339</span>
                  </div>
                  <div class="home-btn-group">
                    <button class="button">Explore the collection</button>
                  </div>
                </div>
                <img
                  alt="image23271449"
                  src="./images/pic1.png"
                  class="home-image5"
                />
              </div>
            </div>
          </div>
          <div class="section-container column">
            <div class="max-width-container">
              <div class="section-heading-section-heading">
                <h1 class="section-heading-text Heading-2">
                  <span>SHOP BY CATEGORIES</span>
                </h1>
                <span class="section-heading-text1">
                  <span>
                    Start shopping based on the categories you are interested in
                  </span>
                </span>
              </div>
              <div class="home-cards-container">
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic2.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text"><span>Desks</span></span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic3.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text"><span>Chairs</span></span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic4.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text"><span>Tables</span></span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic5.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text"><span>Lamps</span></span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic6.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text"><span>Plants</span></span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic7.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Decoration</span>
                  </span>
                </div>
                <div class="category-card-category-card">
                  <img
                    alt="image"
                    src="./images/pic8.jpg"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Collections</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="home-banner">
              <div class="home-container05">
                <h3 class="home-text19 Heading-3">MOBILLIO</h3>
                <span class="home-text20">
                  <span></span>
                  <span>furniture</span>
                </span>
              </div>
            </div>
            <div class="home-container06 max-width-container">
              <div class="home-container07">
                <span class="home-text23">
                  <span>
                    Mobilio Stores Inc. are unique reseller of modern furnitors,
                    designer-made,
                  </span>
                  <br />
                  <span>home-decoration items, since 1997.</span>
                  <br />
                  <span>
                    Our legacy guarantees exceptional product quality, unique
                    designs and special prices for all of our product line-up.
                    Lorem ipsum, consectetur adipiscing elit duis tristique
                    sollicitudin nibh sit amet commodo nulla facilisi nullam
                    vehicula ipsum a arcu cursus vitae congue. Consectetur
                    adipiscing elit duis tristique sollicitudin nibh sit amet
                    commodo nulla facilisi nullam vehicula ipsum a arcu cursus
                    vitae congue
                  </span>
                </span>
                <button class="button">Read more</button>
              </div>
            </div>
          </div>
          <div class="home-full-width-banner section-container">
            <div class="home-left4">
              <div class="home-content">
                <span class="home-text29">LOOKBOOKS</span>
                <span class="home-text30">
                  Carefully curated furniture, well matched in style and looks
                </span>
              </div>
              <div class="home-btn button">
                <span class="home-text31">Explore now</span>
              </div>
            </div>
            <img
              alt="Rectangle13271410"
              src="./images/pic9.jpg"
              class="home-image6"
            />
          </div>
          <div class="section-container">
            <div class="max-width-container">
              <div
                class="section-heading-section-heading section-heading-root-class-name"
              >
                <h1 class="section-heading-text Heading-2">
                  <span>Our blog</span>
                </h1>
                <span class="section-heading-text1">
                  <span>
                    Read the latest news and furniture related articles
                  </span>
                </span>
              </div>
              <div class="home-container08">
                <div
                  class="blog-post-card-blog-post-card blog-post-card-root-class-name"
                >
                  <img
                    alt="image"
                    src="./images/pic10.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>Chic sofa designs for 2022</span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        Consectetur adipiscing elit duis tristique sollicitudin
                        nibh
                      </span>
                    </span>
                    <a href="#" class="button"> Read more </a>
                  </div>
                </div>
                <div class="blog-post-card-blog-post-card">
                  <img
                    alt="image"
                    src="./images/pic11.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>Unique natural color combinations</span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        Consectetur adipiscing elit duis tristique sollicitudin
                        nibh
                      </span>
                    </span>
                    <a href="#" class="button"> Read more </a>
                  </div>
                </div>
                <div class="blog-post-card-blog-post-card">
                  <img
                    alt="image"
                    src="./images/pic12.jpg"
                    class="blog-post-card-image"
                  />
                  <div class="blog-post-card-container">
                    <span class="blog-post-card-text">
                      <span>Special combinations for nature lovers</span>
                    </span>
                    <span class="blog-post-card-text1">
                      <span>
                        Consectetur adipiscing elit duis tristique sollicitudin
                        nibh
                      </span>
                    </span>
                    <a href="#" class="button"> Read more </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="max-width-container">
            <footer class="home-footer1">
              <div class="home-container09">
                <h3 class="home-text32 Heading-3">MOBILLIO</h3>
                <span class="home-text33">
                  <span>4517 Washington Ave. Manchester, Kentucky 39495,</span>
                  <br />
                  <span>United States</span>
                </span>
                <span class="home-text36">(671) 555-0110</span>
                <span class="home-text37">contact@mobillio.com</span>
              </div>
              <div class="home-links-container">
                <div class="home-container10">
                  <span class="home-text38">Categories</span>
                  <a href="#" class="home-text39">Collections</a>
                  <a href="#" class="home-text40">Desks</a>
                  <a href="#" class="home-text41">Furniture</a>
                  <a href="#" class="home-text42">Lamps</a>
                  <a href="#" class="home-text43">Plants</a>
                  <a href="#" class="home-text44">Decoration</a>
                </div>
                <div class="home-container11">
                  <span class="home-text45">Company</span>
                  <a href="#" class="home-text46">Shop</a>
                  <a href="#" class="home-text47">Lookbook</a>
                  <a href="#" class="home-text48">Specials</a>
                  <a href="#" class="home-text49">About</a>
                  <a href="#" class="home-text50">Blog</a>
                </div>
                <div class="home-container12">
                  <span class="home-text51">Resources</span>
                  <a href="#" class="home-text52">Contact us</a>
                  <a href="#" class="home-text53">Order</a>
                  <a href="#" class="home-text54">Track your order</a>
                  <a href="#" class="home-text55">Shipping &amp; Delivery</a>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
