@media (max-width: 600px) {
  .home-right,
  .home-left {
    display: none;
  }

  .home-container01 {
    display: none;
    flex-direction: row;
  }
  .home-content {
    width: 100%;
  }

  .home-hero1 {
    text-align: center;
    flex-direction: column;
  }
  .home-container03 {
    align-items: center;
    justify-content: center;
  }

  .home-container03 .home-info {
    align-items: center;
  }
  .button {
    margin: 20px;
    justify-content: center;
  }

  /* ------------------------------------ */

  .home-cards-container {
    width: 100%;
    margin-bottom: 0px;
    grid-gap: 5px;
  }

  .category-card-category-card {
    width: 45%;
    height: 300px;
  }

  .category-card-image {
    width: 100%;
    height: 80%;
  }

  /* ------------------------------------- */

  .section-container {
    padding-top: 0px;
    flex-direction: column;
  }

  .home-left4 {
    padding-top: 30px;
  }

  .home-content {
    margin-bottom: 30px;
  }
  .home-btn .button {
    padding-bottom: 30px;
  }

  .home-image6 {
    width: 100%;
  }

  .max-width-container {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .blog-post-card-blog-post-card {
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .home-container08 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* -------------------------------- */

  .home-footer1 {
    flex-direction: column-reverse;
    padding-bottom: 10px;
  }

  .home-links-container {
    flex-direction: column;
  }

.home-main {
  padding-bottom: 0px;
}
}
