body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
   background-color: #444;
   text-align: center;
   padding: 0px;
   margin: 0px;
   list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;

}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

p {
    font-style: italic;
    font-size: 24px;
}

footer {
    padding: 10px;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background-color: #444;
    text-align: center;
}