* {
  box-sizing: border-box;
}
body {
  font-size: 36px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 250px auto;
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  /* height: 20vh; */
}

header,
aside,
main,
footer {
  background-color: rgb(181, 216, 255);
  border-radius: 3px;
  padding: 5px 10px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

header nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li{
  margin-right: 150px;
}

header nav ul li {
  display:inline-block;
}

header nav ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

main {
  height: 60vh;
  grid-area: main;
}
main ul {
  margin-left: 48px;
}

aside {
  grid-area: aside;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

footer {
  height: 10vh;
  grid-area: footer;
  
}



footer div p {
  margin-top: auto;
}

@media (max-width:500px) {
  body {
    text-align: left;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
  
  h1 {
    display: block;
    margin-bottom: 5px;
  }

  header nav {
    margin: auto;

  }

  header nav ul li {
    display:block;
  }

  
}