@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

ul {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;    
}

li {
    display: inline-block;
    /* margin-right: 20px; */
}

a {
    border-radius: 50%;
    background-color: lightgrey;
    color: black;
}

i {
    
    font-size: 50px;
}

.facebook:hover {
    color: rgb(22, 111, 229);
}

.twitter:hover {
    color: rgb(29, 161, 242);
}

.google:hover {
    color: rgb(214, 73, 60);
}

.linkedin:hover {
    color: rgb(0, 119, 181);
}

.instagram:hover {
    color: rgb(81, 127, 164);
}