<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="card">
      <div class="img-box">
        <img
          src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80"
          alt=""
        />
      </div>
      <div class="content">
        <h3 class="content-head" >Card Title</h3>
        <p class="content-text">Short description of what this is all about - crafted to make people interested</p>
        <button class="content-btn">See more</button>
      </div>
    </section>
  </body>
</html>
