* {
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
}

.card {
  background-color: rgb(255, 255, 255);
  width: 20%;
  margin-top: 100px;
  margin-left: 100px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 8px black;
}

.card .img-box img {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.content .content-head {
  font-family: Georgia, serif;
  font-size: 1.2em;
  margin-top: 10px;
  margin-bottom: 5px;
}

.content .content-text {
  margin-bottom: 10px;
  margin-top: 5px;
}

.content .content-btn {
  background-color: rgb(0, 153, 0);
  align-self: flex-end;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
}

@media (max-width: 1200px) {
  .card {
    width: 25%;
  }
}

@media (max-width: 900px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 700px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 600px) {
  .card {
    margin: auto;
    width: 40%;
  }
}

@media (max-width: 500px) {
  .card {
    margin: auto;
    width: 60%;
  }
}

@media (max-width: 400px) {
  .card {
    margin: auto;
    width: 75%;
  }
}

@media (max-width: 300px) {
  .card {
    margin: auto;
    width: 90%;
  }
}
