<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <h3>Login</h3>
      <p class="username">
        <label for="user">Username</label>
        <i class="fas fa-user"></i>
        <input class="fas" id="user" type="text" />
        
      </p>
      <p class="password">
        <label for="pass">Password</label>
        <i  class="fas fa-key"></i>
        <input class="fas" id="pass" type="password" />
      </p>
      <button>Login</button>
    </form>
  </body>
</html>
