<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Purple Spider</h1>
        <p>The last Web Agency you will ever need</p>
      </div>
      <nav class="header-nav">
        <ul role="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="wellcome">
        <div class="wellcome-left">
          <h2>Need a website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and awesome we didn't spend money on marketing
            gurus or copy writers!
          </p>
          <button>Tell us about your project</button>
        </div>
        <div class="wellcome-img">
          <i class="fas fa-globe-europe"></i>
        </div>
      </section>
      <section class="team">
        <h3>Our Team</h3>
        <div class="effect"></div>
        <div class="card-holder">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
            <p class="features">Very agressive! Results driven.</p>
          </div>
        </div>
      </section>
      <section class="purple-block">
        <h4>Sign-up to our newsletter</h4>
        <div class="effect"></div>
        <div class="purple-input">
          <input type="text" />
          <button>Submit</button>
        </div>
      </section>
      <section class="testimonials">
        <div class="card-holder">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
              alt=""
              class="card-img"
            />
            <p class="text">
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name">Genghis Khan</p>
            <p class="position">CTO</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-info">
        <h5>Purple Spider</h5>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>
      <div class="sitemap">
        <h3>Sitemap</h3>
        <ul role="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="contacts">
        <h3>Contacts</h3>
        <ul role="list">
          <li>
            <p>0700 12 345</p>
          </li>
          <li>
            <p>office@purplespider.bg</p>
          </li>
          <li>
            <p>Monday - Friday: 09:00 - 18:00</p>
          </li>
          <li>
            <p>28 Some Place Str.</p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
