<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <section class="card-holder">
        <article class="card">
          <div class="card__img"><img src="images/music.jpg" alt="" /></div>
          <div class="card__desc"><p>Movie reviews</p></div>
        </article>
        <article class="card">
          <div class="card__img"><img src="images/celebrity.jpg" alt="" /></div>
          <div class="card__desc"><p>Celebrity interviews</p></div>
        </article>
        <article class="card">
          <div class="card__img"><img src="images/tv-show.jpg" alt="" /></div>
          <div class="card__desc"><p>TV show guides</p></div>
        </article>
        <article class="card">
          <div class="card__img strech">
            <img src="images/art.jpg" alt="" />
          </div>
          <div class="card__desc"><p>Arts and culture</p></div>
        </article>
      </section>
      <aside class="right-section">
        <h2>Other Category</h2>
        <nav class="links">
          <ul class="links__list" role="list">
            <li>
              <i class="fas fa-arrow-circle-right"></i> <a href="#">Finance</a>
            </li>
            <li>
              <i class="fas fa-arrow-circle-right"></i><a href="#">Business</a>
            </li>
            <li>
              <i class="fas fa-arrow-circle-right"></i
              ><a href="#">Social media marketing</a>
            </li>
            <li>
              <i class="fas fa-arrow-circle-right"></i
              ><a href="#">Sales process and strategy</a>
            </li>
            <li>
              <i class="fas fa-arrow-circle-right"></i
              ><a href="#">Web development</a>
            </li>
            <li>
              <i class="fas fa-arrow-circle-right"></i
              ><a href="#">Travel hacks</a>
            </li>
          </ul>
        </nav>
      </aside>
    </main>
  </body>
</html>
