* {
    box-sizing: border-box;
    
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

.cards-layout {
    height: auto;
    justify-content: center;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 45%;
    gap: 20px;
    
}
div.card {
    height:auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
    /* display: flex;
    flex-wrap: wrap; */
    background-color: whitesmoke;
    border-radius: 6px;
    width: 200px;
}

.card img {
    width: 100%;
}

h2 {
    width: 100%;
}